# FinanceApp

./: README.md
.github/upgrades/: dotnet-upgrade-plan.md  dotnet-upgrade-report.md
FinanceApp/: FinanceApp.sln
FinanceApp/FinanceApp.Core/: FinanceApp.Core.csproj
FinanceApp/FinanceAppUI.WPF/: App.xaml  App.xaml.cs  FinanceAppUI.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ShellView.xaml  ShellView.xaml.cs  ShellViewModel.cs
FinanceApp/FinanceAppUI.WPF/Pages/: HomePageView.xaml  HomePageView.xaml.cs  HomePageViewModel.cs
FinanceApp/FinanceAppUI.WPF/Styles/: Buttons.xaml  Colors.xaml  Fonts.xaml  Texts.xaml
FinanceApp/FinanceDB/: FinanceDB.sqlproj
FinanceApp/FinanceDB/Scripts/: Indexes.sql
FinanceApp/FinanceDB/dbo/Tables/: Account.sql  BudgetAllocation.sql  BudgetMonth.sql  BudgetMove.sql  Category.sql  CategoryGroup.sql  Payee.sql  Reconciliation.sql  Transaction.sql  TransactionSplit.sql
